<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="480.0" minHeight="600.0" minWidth="480.0" prefHeight="600.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snakeandladder.MainController">
   <children>
      <ImageView fitHeight="171.0" fitWidth="480.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/R_new.jpg" />
         </image>
      </ImageView>
      <Button layoutX="147.0" layoutY="523.0" mnemonicParsing="false" onAction="#playerOneClick" style="-fx-background-color: yellow;" text="Player1">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font></Button>
      <Label fx:id="label" layoutX="235.0" layoutY="573.0" prefHeight="18.0" prefWidth="12.0" textAlignment="CENTER" />
      <Rectangle fx:id="myDice" arcHeight="5.0" arcWidth="5.0" fill="#f3f5f7" height="70.0" layoutX="205.0" layoutY="501.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
      <Button layoutX="278.0" layoutY="523.0" mnemonicParsing="false" onAction="#playerTwoClick" style="-fx-background-color: yellow;" text="Player2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Rectangle fx:id="tile100" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile99" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="48.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile98" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="96.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile97" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="144.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile96" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="192.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile95" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="240.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile94" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="288.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile93" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="336.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile92" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="384.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile91" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="432.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile81" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile82" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="48.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile83" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="96.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile84" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="144.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile85" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="192.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile86" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="240.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile87" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="288.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile88" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="336.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile89" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="384.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile90" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="432.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile80" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile79" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="48.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile78" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="96.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile77" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="144.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile76" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="192.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile75" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="240.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile74" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="288.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile73" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="336.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile72" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="384.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile71" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="432.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile61" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile62" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="48.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile63" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="96.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile64" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="144.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile65" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="192.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile66" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="240.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile67" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="288.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile68" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="336.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile69" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="384.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile70" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="432.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile60" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile59" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="48.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile58" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="96.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile57" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="144.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile56" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="192.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile55" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="240.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile54" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="288.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile53" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="336.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile52" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="384.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile51" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="432.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile41" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile42" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="48.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile43" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="96.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile44" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="144.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile45" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="192.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile46" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="240.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile47" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="288.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile48" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="336.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile49" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="384.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile50" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="432.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile40" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile39" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="48.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile38" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="96.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile37" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="144.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile36" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="192.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile35" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="240.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile34" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="288.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile33" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="336.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile32" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="384.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile31" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="432.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile21" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile22" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="48.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile23" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="96.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile24" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="144.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile25" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="192.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile26" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="240.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile27" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="288.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile28" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="336.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile29" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="384.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile30" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="432.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile20" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile19" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="48.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile18" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="96.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile17" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="144.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile16" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="192.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile15" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="240.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile14" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="288.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile13" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="336.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile12" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="384.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile11" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="432.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="48.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="96.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="144.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="192.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="240.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="288.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile8" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="336.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile9" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="384.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Rectangle fx:id="tile10" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="432.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Line fx:id="Ladder7" endX="1.0" endY="-215.0" layoutX="72.0" layoutY="239.0" startX="-48.0" startY="-119.0" />
      <Line fx:id="Ladder8" endX="-5.0" endY="-145.0" layoutX="125.0" layoutY="457.0" startX="-101.0" startY="-1.0" />
      <Line fx:id="Ladder3" endX="17.0" endY="-96.0" layoutX="55.0" layoutY="360.0" startX="-31.0" />
      <Line fx:id="Ladder1" endX="149.0" endY="-24.0" layoutX="163.0" layoutY="432.0" startX="5.0" startY="24.0" />
      <Line fx:id="Ladder2" endX="144.0" endY="-96.0" layoutX="312.0" layoutY="456.0" startX="48.0" />
      <Line fx:id="Ladder4" endX="38.0" endY="-155.0" layoutX="178.0" layoutY="275.0" startX="182.0" startY="85.0" />
      <Line fx:id="Ladder6" endX="49.0" endY="-120.0" layoutX="359.0" layoutY="144.0" startX="97.0" startY="-24.0" />
      <Line fx:id="Ladder5" endX="-64.0" endY="-95.00001525878906" layoutX="376.0" layoutY="263.0" startX="80.0" startY="1.0" />
      <Line fx:id="Snake1" endX="96.0" endY="72.0" layoutX="168.0" layoutY="384.0" startX="48.0" startY="-72.0" />
      <Line fx:id="Snake2" endX="384.0" endY="48.0" layoutX="72.0" layoutY="408.0" startX="336.0" startY="-96.0" />
      <Line fx:id="Snake3" endY="145.0" layoutX="120.0" layoutY="263.0" startX="-48.0" startY="-95.0" />
      <Line fx:id="Snake4" endX="-48.0" endY="281.0" layoutX="216.0" layoutY="79.0" startX="144.0" startY="-7.0" />
      <Line fx:id="Snake5" endX="96.0" endY="241.0" layoutX="168.0" layoutY="119.0" startX="192.0" startY="145.0" />
      <Line fx:id="Snake6" endX="13.0" endY="152" layoutX="203.0" layoutY="64.0" startX="61.0" startY="-40" />
      <Line fx:id="Snake7" endX="-48.0" endY="-1.0" layoutX="168.0" layoutY="121.0" startY="-97.0" />
      <Line fx:id="InitialPath" endX="-143.0" layoutX="167.0" layoutY="456.0" startX="-143.0" startY="67.0" stroke="TRANSPARENT" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb61f" height="51.0" layoutX="-2.0" layoutY="498.0" stroke="BLACK" strokeType="INSIDE" width="51.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="10.0" layoutY="475.0" stroke="BLACK" strokeType="INSIDE" width="480.0">
         <effect>
            <Reflection />
         </effect>
      </Rectangle>
      <ImageView fitHeight="480.0" fitWidth="480.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/board.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="12.0" layoutX="196.0" layoutY="492.0" stroke="TRANSPARENT" strokeType="INSIDE" width="88.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3062534034252167" green="0.12569200992584229" blue="0.3263157904148102" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7473683953285217" green="0.09134502708911896" blue="0.7036335468292236" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="26.0" layoutX="272.0" layoutY="546.0" stroke="TRANSPARENT" strokeType="INSIDE" width="12.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3062534034252167" green="0.12569200992584229" blue="0.3263157904148102" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7473683953285217" green="0.09134502708911896" blue="0.7036335468292236" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="26.0" layoutX="196.0" layoutY="546.0" stroke="TRANSPARENT" strokeType="INSIDE" width="12.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.30588236451148987" green="0.125490203499794" blue="0.32549020648002625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.30588236451148987" green="0.125490203499794" blue="0.32549020648002625" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="12.0" layoutX="197.0" layoutY="567.0" stroke="TRANSPARENT" strokeType="INSIDE" width="87.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3062534034252167" green="0.12569200992584229" blue="0.3263157904148102" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7473683953285217" green="0.09134502708911896" blue="0.7036335468292236" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="26.0" layoutX="272.0" layoutY="497.0" stroke="TRANSPARENT" strokeType="INSIDE" width="12.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7490196228027344" green="0.09019608050584793" blue="0.7019608020782471" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.30588236451148987" green="0.125490203499794" blue="0.32549020648002625" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="26.0" layoutX="196.0" layoutY="497.0" stroke="TRANSPARENT" strokeType="INSIDE" width="12.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3062534034252167" green="0.12569200992584229" blue="0.3263157904148102" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7473683953285217" green="0.09134502708911896" blue="0.7036335468292236" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="13.0" layoutX="272.0" layoutY="510.0" stroke="TRANSPARENT" strokeType="INSIDE" width="68.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3062534034252167" green="0.12569200992584229" blue="0.3263157904148102" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7473683953285217" green="0.09134502708911896" blue="0.7036335468292236" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="12.0" layoutX="135.0" layoutY="510.0" stroke="TRANSPARENT" strokeType="INSIDE" width="72.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3062534034252167" green="0.12569200992584229" blue="0.3263157904148102" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7473683953285217" green="0.09134502708911896" blue="0.7036335468292236" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="12.0" layoutX="272.0" layoutY="546.0" stroke="TRANSPARENT" strokeType="INSIDE" width="68.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.30588236451148987" green="0.125490203499794" blue="0.32549020648002625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7473683953285217" green="0.09134502708911896" blue="0.7036335468292236" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="12.0" layoutX="135.0" layoutY="546.0" stroke="TRANSPARENT" strokeType="INSIDE" width="72.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3062534034252167" green="0.12569200992584229" blue="0.3263157904148102" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7473683953285217" green="0.09134502708911896" blue="0.7036335468292236" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="47.5" layoutX="337.0" layoutY="510.0" stroke="TRANSPARENT" strokeType="INSIDE" width="11.0" x="-4.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7490196228027344" green="0.09019608050584793" blue="0.7019608020782471" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7490196228027344" green="0.09019608050584793" blue="0.7019608020782471" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="45.0" layoutX="139.0" layoutY="513.0" stroke="TRANSPARENT" strokeType="INSIDE" width="14.0" x="-4.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.30588236451148987" green="0.125490203499794" blue="0.32549020648002625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.30588236451148987" green="0.125490203499794" blue="0.32549020648002625" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="45.0" layoutX="207.0" layoutY="510.0" stroke="TRANSPARENT" strokeType="INSIDE" width="5.0" x="-4.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7490196228027344" green="0.09019608050584793" blue="0.7019608020782471" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7490196228027344" green="0.09019608050584793" blue="0.7019608020782471" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="45.0" layoutX="276.0" layoutY="510.0" stroke="TRANSPARENT" strokeType="INSIDE" width="8.0" x="-4.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.30588236451148987" green="0.125490203499794" blue="0.32549020648002625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.30588236451148987" green="0.125490203499794" blue="0.32549020648002625" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3f1f" height="26.0" layoutX="158.0" layoutY="564.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1478cf" height="26.0" layoutX="298.0" layoutY="564.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
      <Label layoutX="51.0" layoutY="488.0" prefHeight="18.0" prefWidth="12.0" text="S" textFill="#fbffcb">
         <font>
            <Font name="Cartograph CF Italic" size="17.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="506.0" prefHeight="18.0" prefWidth="12.0" text="T" textFill="#fbffcb">
         <font>
            <Font name="Cartograph CF Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="524.0" prefHeight="18.0" prefWidth="12.0" text="A" textFill="#fbffcb">
         <font>
            <Font name="Cartograph CF Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="545.0" prefHeight="18.0" prefWidth="12.0" text="R" textFill="#fbffcb">
         <font>
            <Font name="Cartograph CF Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="563.0" prefHeight="18.0" prefWidth="12.0" text="T" textFill="#fbffcb">
         <font>
            <Font name="Cartograph CF Italic" size="18.0" />
         </font>
      </Label>
<!--      <Rectangle fx:id="myBoard" arcHeight="5.0" arcWidth="5.0" fill="#f5f7fa" height="480.0" opacity="0.45" stroke="BLACK" strokeType="INSIDE" width="480.0" />-->
      <Circle fx:id="Player2" fill="DODGERBLUE" layoutX="24.0" layoutY="523.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="Player1" fill="#fc1414" layoutX="24.0" layoutY="523.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="arrowOne" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="45.0" layoutX="156.0" layoutY="462.0" stroke="TRANSPARENT" strokeType="INSIDE" width="26.0" />
      <Label fx:id="winnerStatus" layoutX="378.0" layoutY="501.0" prefHeight="26.0" prefWidth="87.0" textAlignment="CENTER" textFill="#fbffcb">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Circle fx:id="winnerPlayer" fill="TRANSPARENT" layoutX="422.0" layoutY="549.0" radius="13.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Rectangle fx:id="arrow" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="45.0" layoutX="164.0" layoutY="458.0" stroke="TRANSPARENT" strokeType="INSIDE" width="26.0" />
<!--      <CubicCurve controlX1="-228.00701904296875" controlX2="-764.73388671875" controlY1="-294.0" controlY2="210.79998779296875" endX="-104.0" endY="-82.0" fill="DODGERBLUE" layoutX="488.0" layoutY="402.0" startX="-413.6070556640625" startY="-234.00001525878906" stroke="BLACK" />-->
   </children>
</AnchorPane>
